Hostel/MainWindow.xaml

<Window x:Class="Hostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        xmlns:pages="clr-namespace:Hostel.Pages"
        mc:Ignorable="d"
         FontFamily="Arial" FontSize="15" FontWeight="Black" FontStretch="UltraExpanded" Background="#FF661E1E" TextOptions.TextFormattingMode="Display" Height="740" Width="850" MinWidth="850" MinHeight="700" MaxHeight="850">
    <Window.Resources>

        
        
        <Style x:Name="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF3C261D" />
        </Style>

        <Style x:Name="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E6030" Offset="1"/>
                        <GradientStop Color="#FFDAAD7D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="StyleButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5" ></Setter>
            <Setter Property="Background" Value="#FFA97E7E"/>
            <Setter Property="Padding" Value="15,5" ></Setter>
            <Setter Property="Clip" >
                <Setter.Value>
                    <EllipseGeometry 
                        RadiusX="100"
                        RadiusY="80"
                        Center="100,50"/>
                </Setter.Value>
            </Setter>
        </Style>
             
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OrderService}" 
                        Executed="OrderAService" />
        <CommandBinding Command="{x:Static local:MainWindow.MakeOrder}"
                        Executed="MakeNewOrder" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/16.png"/>
        </Grid.Background>

        <Grid Margin="0,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0"  Source="Image\1.png" Height="100" ></Image>



            <TabControl x:Name="tabControl" BorderThickness="0" Grid.Row="1" Background="{x:Null}" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="#FF6E6C67" Margin="2,2,-8,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Background" Value="#FF6E6C67" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />

                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                    </Style>
                    <Style x:Key="tabGrids">
                        <Setter Property="Grid.Background" Value="#FFE5E5E5" />
                        <Setter Property="Grid.Margin" Value="6,10,10,10" />
                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Заказать услуги" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" VerticalAlignment="Top" MinWidth="410" RenderTransformOrigin="1,0.5" MaxWidth="500">

                    <Grid Margin="20,25,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <UniformGrid Grid.Column="0" Columns="1" >
                            <Button Tag="deliver" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\d1.png" Height="40"></Image>
                                    <TextBlock>Доставка</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="food" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\m5.png" Height="40"></Image>
                                    <TextBlock  >Питание</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="cleaning" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\u1.png" Height="40" Width="68"></Image>
                                    <TextBlock>Уборка в номере</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="spa" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\s1.png" Height="40"></Image>
                                    <TextBlock>СПА-услуги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="excursion" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\e2.png" Height="40"></Image>
                                    <TextBlock>Экскурсии</TextBlock>
                                </StackPanel>
                            </Button>
                        </UniformGrid>

                        <Frame x:Name="OrderSettings" Grid.Column="1" NavigationUIVisibility="Hidden" Source="Pages/DefaultPage.xaml" />
                        <Popup x:Name="OrderPopup" PlacementTarget="{Binding ElementName=OrderSettings}" 
                               Placement="Relative" Width="{Binding Width, ElementName=OrderSettings}" Height="{Binding Height, ElementName=OrderSettings}" 
                               IsOpen="False">
                            <pages:OrderPage BorderThickness="5">
                                <pages:OrderPage.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDAAD7D" Offset="0"/>
                                        <GradientStop Color="#FF8E6030" Offset="1"/>
                                    </LinearGradientBrush>
                                </pages:OrderPage.BorderBrush>
                            </pages:OrderPage>
                        </Popup>
                    </Grid>
                </TabItem>

                <TabItem Header="Просмотреть заказанные услуги" HorizontalAlignment="Right" MinWidth="410" RenderTransformOrigin="1,0.5" MaxWidth="500">
                    <Grid Margin="15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Frame x:Name="Orders" Grid.Column="1" NavigationUIVisibility="Hidden" Source="Pages/BookedPage.xaml" />

                    </Grid>
                </TabItem>
            </TabControl>






            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">

                    <Label Grid.Column="0" x:Name="labelClientNomer2" >
                        Рецепшен: 0502077888
                    </Label>


                </StackPanel>

                <Image Grid.Column="1" Source="Image\1mini.png" Height="50" Width="400" Opacity="0.5" ClipToBounds="True"  />


                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Label Grid.Column="0" x:Name="labelClientNomer3">
                        Администрация: 0502088777
                    </Label>
                </StackPanel>
            </Grid>




        </Grid>
    </Grid>
</Window>
