Hostel/MainWindow.xaml

<Window x:Class="Hostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        xmlns:pages="clr-namespace:Hostel.Pages"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Microdot" FontSize="15" FontWeight="Black" FontStretch="UltraExpanded" Background="#FF661E1E" TextOptions.TextFormattingMode="Display" Height="738.76" Width="822.4">
    <Window.Resources>

        <Style x:Name="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF3C261D" />
        </Style>

        <Style x:Name="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E6030" Offset="1"/>
                        <GradientStop Color="#FFDAAD7D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="StyleButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5" ></Setter>
            <Setter Property="Background" Value="#FFA97E7E"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OrderService}" 
                        Executed="OrderAService" />
        <CommandBinding Command="{x:Static local:MainWindow.MakeOrder}"
                        Executed="MakeNewOrder" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/16.png"/>
        </Grid.Background>

        <Grid Margin="0,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0"  Source="Image\1.png" Height="100" ></Image>



            <TabControl x:Name="tabControl"  Grid.Row="1" Background="{x:Null}" >

                <TabItem Header="Заказать услуги" HorizontalAlignment="Left">
                    <Grid Margin="15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <UniformGrid Grid.Column="0" Columns="1" >
                            <Button Tag="deliver" Click="button_Click" Margin="0,5,0,4.6" HorizontalAlignment="Left" Width="142">
                                <StackPanel>
                                    <Image Source="Image\d1.png" Height="40"></Image>
                                    <TextBlock>Доставка</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="food" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\m5.png" Height="40"></Image>
                                    <TextBlock  >Питание</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="cleaning" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\u1.png" Height="40" Width="68"></Image>
                                    <TextBlock>Уборка в номере</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="spa" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\s1.png" Height="40"></Image>
                                    <TextBlock>СПА-услуги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Tag="excursion" Click="button_Click">
                                <StackPanel>
                                    <Image Source="Image\e2.png" Height="40"></Image>
                                    <TextBlock>Экскурсии</TextBlock>
                                </StackPanel>
                            </Button>
                        </UniformGrid>

                        <Frame x:Name="OrderSettings" Grid.Column="1" NavigationUIVisibility="Hidden" Source="Pages/DefaultPage.xaml" />
                        <Popup x:Name="OrderPopup" PlacementTarget="{Binding ElementName=OrderSettings}" 
                               Placement="Relative" Width="{Binding ActualWidth, ElementName=OrderSettings}" Height="{Binding ActualHeight, ElementName=OrderSettings}" 
                               IsOpen="False">
                            <pages:OrderPage></pages:OrderPage>
                        </Popup>
                    </Grid>
                </TabItem>

                <TabItem Header="Просмотреть заказанные услуги" HorizontalAlignment="Center">
                    <Grid Margin="15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Frame x:Name="Orders" Grid.Column="1" NavigationUIVisibility="Hidden" Source="Pages/BookedPage.xaml" />

                    </Grid>
                </TabItem>


                <TabItem Header="Изменение времени пребывания">
                    <StackPanel Margin="25,25">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF883A3A"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Margin="50" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберете дату выезда" VerticalAlignment="Top" Height="33" Width="249" FontSize="20"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" FontSize="20"/>
                        <Label></Label>
                        <Button  Margin="50"  x:Name="button"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="249" Height="61" Click="button_Click" Content="Подтвердить"/>
                    </StackPanel>
                </TabItem>
            </TabControl>






            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label x:Name="labelDateTime1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Дата заказа:
                    </Label>
                    <Label x:Name="labelDateTimeLast1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Осталось дней:
                    </Label>
                </StackPanel>

                <Image Grid.Column="1" Source="Image\1mini.png" Height="100" Opacity="0.5" ClipToBounds="True" />

                <StackPanel Grid.Column="2">
                    <Label x:Name="labelClientName1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Имя:
                    </Label>
                    <Label x:Name="labelClientNomer1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Номер:
                    </Label>
                    <Label x:Name="labelClientDebt1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Задолженость:
                    </Label>
                </StackPanel>
            </Grid>




        </Grid>
    </Grid>
</Window>
