Hostel/MainWindow.xaml

<Window x:Class="Hostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="MainWindow" Height="885.719" Width="760.66" FontFamily="Microdot" FontSize="15" FontWeight="Black" FontStretch="UltraExpanded" Background="#FF661E1E" TextOptions.TextFormattingMode="Display">
    <Window.Resources>

        <Style x:Name="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF3C261D" />
        </Style>

        <Style x:Name="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E6030" Offset="1"/>
                        <GradientStop Color="#FFDAAD7D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="StyleButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5" ></Setter>
            <Setter Property="Background" Value="#FFA97E7E"/>
        </Style>

		<Style x:Key="TypeButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
			<Setter Property="Background" Value="#FFA97E7E" />
			<Setter Property="Padding" Value="0,8" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
					<Setter Property="Background" Value="Green" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
					<Setter Property="Background" Value="Blue" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/16.png"/>
        </Grid.Background>

        <Grid Margin="0,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0"  Source="Image\1.png" Height="100" ></Image>



            <TabControl x:Name="tabControl"  Grid.Row="1" Background="{x:Null}" >

                <TabItem Header="Заказать услуги" HorizontalAlignment="Left">
                    <Grid Margin="15,15">
                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition/>
                        </Grid.ColumnDefinitions>

						<ListBox x:Name="ActionTypeList" Grid.Column="0" HorizontalContentAlignment="Stretch"
								 Background="Transparent" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

							<ListBox.ItemTemplate>
								<DataTemplate>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
											<Setter Property="RadioButton.Background" Value="Green" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
											<Setter Property="RadioButton.Background" Value="Blue" />
										</DataTrigger>
									</DataTemplate.Triggers>

									<RadioButton  Tag="{Binding Tag}" 
												 IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
												 Click="button_Click" HorizontalAlignment="Left" Width="142"
												 Background="Brown"
												 >
										<StackPanel>
											<Image Source="{Binding Image}" Height="40"></Image>
											<TextBlock Text="{Binding Text}"></TextBlock>
										</StackPanel>
									</RadioButton>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>

                        <Frame x:Name="OrderSettings" Grid.Column="1" NavigationUIVisibility="Hidden" Source="Pages/DefaultPage.xaml" />

                    </Grid>
                </TabItem>

                <TabItem Header="Просмотреть заказанные услуги" HorizontalAlignment="Center">
                    <Grid Margin="5,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF883A3A"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ListView x:Name="listView" Height="562" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="{x:Null}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Изменение времени пребывания">
                    <StackPanel Margin="25,25">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF883A3A"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Margin="50" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберете дату выезда" VerticalAlignment="Top" Height="33" Width="249" FontSize="20"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" FontSize="20"/>
                        <Label></Label>
                        <Button  Margin="50"  x:Name="button"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="249" Height="61" Content="Подтвердить"/>
                    </StackPanel>
                </TabItem>
            </TabControl>






            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label x:Name="labelDateTime1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Дата заказа:
                    </Label>
                    <Label x:Name="labelDateTimeLast1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Осталось дней:
                    </Label>
                </StackPanel>

                <Image Grid.Column="1" Source="Image\1mini.png" Height="100" Opacity="0.5" ClipToBounds="True" />

                <StackPanel Grid.Column="2">
                    <Label x:Name="labelClientName1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Имя:
                    </Label>
                    <Label x:Name="labelClientNomer1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Номер:
                    </Label>
                    <Label x:Name="labelClientDebt1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Задолженость:
                    </Label>
                </StackPanel>
            </Grid>




        </Grid>
    </Grid>
</Window>
