Admin/RentRoom.xaml

<Window x:Class="Admin.RentRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="RentRoom" Height="600" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center">Rent Room</Label>

        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="1">
            <Button x:Name="AddClient" Click="AddClient_Click">Add Client</Button>
            <Button x:Name="FindClient" Click="FindClient_Click">Find Client</Button>
        </UniformGrid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>First Name:</Label>
            <TextBlock Text="{Binding Client.FirstName}"></TextBlock>
            <Label>Address:</Label>
            <TextBlock Text="{Binding Client.Address}"></TextBlock>
            <Label>Passport:</Label>
            <TextBlock Text="{Binding Client.Passport}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableRooms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Number}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding CostPerDay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
