Hostel/Pages/BookedPage.xaml

<Page x:Class="Hostel.Pages.BookedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hostel"
      xmlns:db="clr-namespace:DbLayer.Tables;assembly=DbLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BookedPage" Loaded="Page_Loaded">

    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>
    
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                <GradientStop Color="#FF341009" Offset="0.932"/>
                <GradientStop Color="#FF3C1B13" Offset="0.065"/>
                <GradientStop Color="#FFA85058" Offset="0.457"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView x:Name="listView" Padding="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center"
                  >
            <ListView.ItemTemplate>
                <DataTemplate DataType="db:ServiceOrder">

                    <Grid Margin="5" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFB17E7E" Opacity="0.5"/>
                        </Grid.Background>


                            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" >
                            <Button Background="#FF522C2C"  Content="    X    " Margin ="2, 2, 45, 2" Command="{x:Static local:MainWindow.DeleteOrder}" CommandParameter="{Binding}" Click="Button_Click_1" />
                            <Label Content="{Binding Service.Title}" FontSize="15"  />
                            <Label Content=" - " FontSize="15" />
                            <Label Content="{Binding CashPaid, Converter={StaticResource PriceConverter}}" FontSize="15"/>


                            <Label Content="Time:" FontSize="15" />
                            <Label Content="{Binding ProvidedDate}" FontSize="15" />

                        </StackPanel>

    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Margin="15" x:Name="textBlock" TextWrapping="Wrap" Text="Итоговая сумма - 0$" VerticalAlignment="Top" Height="33" Width="249" FontSize="20"/>
    </Grid>
</Page>
