Hostel/Pages/BookedPage.xaml

<Page x:Class="Hostel.Pages.BookedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hostel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BookedPage" Loaded="Page_Loaded">

    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                <GradientStop Color="#FF341009" Offset="0.932"/>
                <GradientStop Color="#FF3C1B13" Offset="0.065"/>
                <GradientStop Color="#FFA85058" Offset="0.457"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView x:Name="listView" Padding="50"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="5" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFB17E7E" Opacity="0.5"/>
                        </Grid.Background>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                            <Label Content="{Binding Type}" FontSize="15"  />
                            <Label Content=" - " FontSize="15" />
                            <Label Content="{Binding Price}" FontSize="15"/>


                            <Label Content="Time:" FontSize="15" />
                            <Label Content="{Binding Time}" FontSize="15" />

                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Margin="15" x:Name="textBlock"  TextWrapping="Wrap" Text="Итог - 24$" VerticalAlignment="Top" Height="33" Width="249" FontSize="20"/>
    </Grid>
</Page>
