Hostel/Pages/CleaningPage.xaml

<Page x:Class="Hostel.Pages.CleaningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hostel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CleaningPage" Loaded="Page_Loaded">

    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                <GradientStop Color="#FF341009" Offset="0.932"/>
                <GradientStop Color="#FF3C1B13" Offset="0.065"/>
                <GradientStop Color="#FFA85058" Offset="0.457"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView x:Name="listView" Padding="0,15"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="15">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFB17E7E" Opacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="{Binding Type}" FontSize="15"  />
                            <Label Content=" - " FontSize="15" />
                            <Label Content="{Binding Price}" FontSize="15"/>
                        </StackPanel>

                        <Image Source="{Binding SourseImg}" Height="175"  Grid.Row="1"/>
                        <Label Content="{Binding Time}" FontSize="15" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                        <Label Content="Time:" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>

