Hostel/Pages/OrderPage.xaml

<UserControl x:Class="Hostel.Pages.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hostel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             >
    <UserControl.Resources>
        <Style x:Key="ServiceDesc" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF1C161D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="15, 0" />
        </Style>

        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                <GradientStop Color="#FF341009" Offset="0.932"/>
                <GradientStop Color="#FF3C1B13" Offset="0.065"/>
                <GradientStop Color="#FFA85058" Offset="0.457"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22">Заказ услуги</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="50">
            <TextBlock Text="{Binding Title}" Style="{StaticResource ServiceDesc}" />
            <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" Style="{StaticResource ServiceDesc}" />
            <TextBlock Text="{Binding Time}" Style="{StaticResource ServiceDesc}" />
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="1" Source="{Binding SourceImage}" Height="175" />

        <Button Grid.ColumnSpan="2" Grid.Row="2" Command="{x:Static local:MainWindow.MakeOrder}" 
                CommandParameter="{Binding}">Заказать</Button>

    </Grid>
</UserControl>
